{
  "name": "booking-flights-web-application",
  "version": "1.0.0",
  "description": "## Egypt skyway is booking flights web application",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "start:prod": "NODE_ENV=production node server.js ",
    "clean": "rm -r www/ || true",
    "build": "mkdir www || true && cp -R src www && cp package.json www/package.json && mkdir www/tmp/ && cd www && zip -r Archive.zip . && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostafaMGomaa/Booking-flights-web-application.git"
  },
  "keywords": [
    "Booking-flights-web-app",
    "node",
    "express"
  ],
  "author": "Mostafa Gomaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MostafaMGomaa/Booking-flights-web-application/issues"
  },
  "homepage": "https://github.com/MostafaMGomaa/Booking-flights-web-application#readme",
  "dependencies": {
    "aws-sdk": "^2.1399.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "find-config": "^1.0.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemon": "^2.0.22",
    "random-date-generator": "^1.0.2",
    "slugify": "^1.6.5",
    "stripe": "^12.0.0",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0",
    "twilio": "^4.10.0",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  }
}
